<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AddLocalAdmin.exe" version="1.0.0.3" publicKeyToken="c279ac6e6d9f44c9" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="admin.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AddLocalAdmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AddLocalAdmin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure.Native" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Management.Automation" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AddLocalAdmin.exe" size="772096">
      <assemblyIdentity name="AddLocalAdmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rnC5nIBtgdH94amGE8EH0ajdDxQfKlRPlp8JkCRuMtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AddLocalAdmin.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="admin.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTWur6wkVWJYbfTBFUEs9OQuYzOHuv6NKi9hgeH2ViA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ADAccountasLocalAdministrator.ps1" size="7418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gH+C+DL/QeyjEu90XQqHUPBQWhcLp1KBDQ629VEYuBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RemoveAccountasLocalAdministrator.ps1" size="7446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1cV87CqhxskN0tt3LjNt4VnOeNUVpoudv5BqTSrSxRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BABGSETC\v_jhamilton" issuerKeyHash="ce21702287465fb0ae3b940345d860557b70ccd4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>27shbpy/cFCB3854RQEFla7JwfEdaAic7Oqd6xJcl6A=</DigestValue></Reference></SignedInfo><SignatureValue>GoTNxgmL3ztJPElExKjzmmzw90bIHduxVP2l8I99PBbXSabIK60X0VJDPIBRZKQzM6UR9ZgfYPJSQnqux0GtYaD/DGtuo4MpeBfnwvOTMrDXCCCayUrofTPgEdRYgKvx3WY8e1BbgrlJNd0SX8h9uhfWFjtqy0rhATGhvE++pmk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6eB+rGCl6QsSMcgSZiDb9yLxi1AWu4bo7+UpriiVWI7MpZmxFIkQzhc4UWPUhS2xEmJzo55V/qKELYbG/ouTOV0RgrTiXkpSF4ZQhhi00rl+1M2BERNsKJMr8iKJxxPdZgJw94x/sG6BbaxUByX+5gZ8EAXXbnN70lPlzT28rOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0975c12eb9deaec9c08681df1c1c9ae9505014578cedf815070bf9c6e21bbdb" Description="" Url=""><as:assemblyIdentity name="AddLocalAdmin.exe" version="1.0.0.3" publicKeyToken="c279ac6e6d9f44c9" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BABGSETC\v_jhamilton</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6MS+f5wGeF3v2PwLNrEYuBGhiQQHWN2CVr4LtPjtne0=</DigestValue></Reference></SignedInfo><SignatureValue>yvSQ0bxwh5KRgeSGZZ+b7Lb1WxSDjfYUBvQe7DYfwzGtMWyscxveN224sxVqhupAXbAAvRHhMPQrhD2lPcG3C99RlXN07qZ0jtlxvUQ0K40Woj0calB25WClDgMo6oWbtKKbz+IBqCCJU7QaVxFgSw9qqRTIFopnsnhtCNHGBGo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6eB+rGCl6QsSMcgSZiDb9yLxi1AWu4bo7+UpriiVWI7MpZmxFIkQzhc4UWPUhS2xEmJzo55V/qKELYbG/ouTOV0RgrTiXkpSF4ZQhhi00rl+1M2BERNsKJMr8iKJxxPdZgJw94x/sG6BbaxUByX+5gZ8EAXXbnN70lPlzT28rOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZ5ZBMoYcv41CuhYo227KQjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBBAEIARwBTAEUAVABDAFwAdgBfAGoAaABhAG0AaQBsAHQAbwBuMB4XDTE2MDExMzIwMjEyNloXDTE3MDExMzAyMjEyNlowMzExMC8GA1UEAx4oAEIAQQBCAEcAUwBFAFQAQwBcAHYAXwBqAGgAYQBtAGkAbAB0AG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6eB+rGCl6QsSMcgSZiDb9yLxi1AWu4bo7+UpriiVWI7MpZmxFIkQzhc4UWPUhS2xEmJzo55V/qKELYbG/ouTOV0RgrTiXkpSF4ZQhhi00rl+1M2BERNsKJMr8iKJxxPdZgJw94x/sG6BbaxUByX+5gZ8EAXXbnN70lPlzT28rOkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQ4fvHT82l908QrtMDQ794mNc7CaBZwLoUVDMtme+vMxBIbfnC5pW+ue/tEA9lCMfW20ruibBhxZg91rSx1TyfbZloTeIOADkIMOBvblukhglFw0T3UVxoIhVevDdM3E9TX9U9vsI42pRYgnKeLZLczyvzbUMQyEa0Zd1BkgJ4Cg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>